http://www.motherearthnews.com/uploadedImages/articles/issues/1974-05-01/027-076-01-folllowing-plow.gif

Image courtesy of {Mother Earth News}[http://www.motherearthnews.com/Modern-Homesteading/1974-05-01/Walking-Plow.aspx]

= plow

Description goes here.

== Usage

Usage goes here.

== Examples

Examples go here.

== What's new?

See HISTORY for details.

== Security

See SECURITY for details.

== Road-map

See TODO for details.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Ryan Sobol. See LICENSE for details.
